.agro-prod {
   &__container {
      display: grid;
      grid-template-columns: minmax(370px, 1fr) 3fr;
      grid-template-areas: "sidebar body";
      gap: 3rem;
      // height: 100vh;
      padding: 12rem 1.5rem;
   }

   &__body {
      grid-area: body;
      background: #228036;
   }
}
#sidebar {
   grid-area: sidebar;
   // background: #dc4848;
}
.sidebar {
   &__nav {
      margin-bottom: 3rem;
      background-color: $color-bg-social;
      border-radius: 1rem;
      padding: 4.6rem 5rem 3.6rem;
   }
   &__list{
      display: flex;
      flex-direction: column;
      align-items: flex-start
   }
   &__item{
      width: 100%;
      &:not(:last-child){
      margin-bottom: 0.8rem;

      }
   }
   &__title{
      font-size: 2rem;
      line-height: 1.2;
      font-weight: 800;
      color: #1F1E17;
      display: block;
   }

   &__link{
      font-size: 1.6rem;
      line-height: 1.9;
      
      font-weight: 600;
      color: $color-gray;
   }
  
}
.help {
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 4.1rem 5.8rem 4.6rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 1rem;
   &__title{
      font-size: 2.4rem;
      line-height: 1.2;
      font-weight: 800;
      color: $color-white;
      margin-bottom: 3.3rem;
   }
   &__text{
      font-size: 1.6rem;
      line-height: 1.8;
      font-weight: 500;
      color: #C3F5C1;
      margin-bottom: 0.7rem;
      text-align: center;
   }
   &__link{
      font-family: "Covered By Your Grace", cursive;
      font-size: 3.6rem;
      line-height: 1.9;
      font-weight: 400;
      margin-bottom: 1rem;
      color: $color-white;
   }
   .btn-sidebar{
      text-transform: capitalize;
      font-weight: 700;
   }
}