@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mn4oe9');
  src:  url('fonts/icomoon.eot?mn4oe9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mn4oe9') format('truetype'),
    url('fonts/icomoon.woff?mn4oe9') format('woff'),
    url('fonts/icomoon.svg?mn4oe9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-leaf:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-mail-footer:before {
  content: "\e906";
}
.icon-phane:before {
  content: "\e907";
}
.icon-pi:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-send:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-basket:before {
  content: "\e90d";
}
.icon-check:before {
  content: "\e90e";
}
.icon-comments:before {
  content: "\e90f";
}
.icon-menu-close:before {
  content: "\ea0d";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-menu:before {
  content: "\ea7a";
}
